export TODO_DIR=$DBOX/diary-data/todo

export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

export TODO_ACTIONS_DIR="$HOME/space/rc/todo.txt-tools-master/actions"

export PRI_A='\\033[0;31m'  # Red
export PRI_B='\\033[0;91m'  # Orange
export PRI_C='\\033[0;32m'  # Green
export PRI_D='\\033[0;34m'  # Blue
export PRI_X=''             # Grey
export COLOR_DONE=''        # Grey

# export COLOR_PROJECT=$RED
# export COLOR_CONTEXT=$RED

# TODOTXT_SORT_COMMAND will filter after line numbers are
# inserted, but before colorization, and before hiding of
# priority, context, and project.
export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -f -k2'

# TODOTXT_FINAL_FILTER will filter list output after colorization,
# priority hiding, context hiding, and project hiding. That is,
# just before the list output is displayed.
export TODOTXT_FINAL_FILTER=~/space/rc/bin/todo.futuretasksfilter.py

export TODOTXT_DEFAULT_ACTION=list
